{"primary-color":"#307FFF","productWebUrl":"./teamcity-cli.html","productId":"teamcity-cli","keymaps":{},"productName":"TeamCity CLI","productVersion":"","stage":"release","downloadTitle":"Get TeamCity CLI","searchMaxHits":75,"color-preset":"contrast"}